Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -83
Y: 60
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: 458
Y: -154
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOP
X: 406
Y: -87
W: 365
H: 241
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: DetailsStatusBarOptions
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 180
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 0
Y: -151
W: 363
H: 281
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: LEFT
X: 0
Y: 172
W: 363
H: 281
Frame: WIM3_msgFrame5
FrameLevel: 2
Anchor: TOPLEFT
X: 334
Y: -100
W: 363
H: 281
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 0
Y: -117
W: 363
H: 281
