Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: 60
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: 458
Y: -155
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: TOP
X: 298
Y: -157
W: 365
H: 240
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: LEFT
X: 0
Y: -149
W: 363
H: 281
Frame: WIM3_msgFrame4
FrameLevel: 2
Anchor: CENTER
X: 32
Y: -110
W: 363
H: 281
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 0
Y: -117
W: 363
H: 281
Frame: WIM3_msgFrame3
FrameLevel: 2
Anchor: LEFT
X: 0
Y: -148
W: 363
H: 281
