Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: 60
W: 235
H: 480
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 437
Y: -171
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOPRIGHT
X: -323
Y: -289
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: -23
Y: -268
W: 1
H: 1
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: 458
Y: -155
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: WIM3_msgFrame2
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 50
Y: 165
W: 363
H: 281
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 0
Y: 122
W: 363
H: 281
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -53
Y: -155
W: 467
H: 172
