bind BUTTON3 NONE
bind S NONE
bind DOWN NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR2BUTTON3
bind E MULTIACTIONBAR2BUTTON4
bind NUMPAD0 MULTIACTIONBAR1BUTTON10
bind X MULTIACTIONBAR2BUTTON7
bind Z MULTIACTIONBAR1BUTTON8
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R MULTIACTIONBAR2BUTTON1
bind SHIFT-R ACTIONBUTTON9
bind 6 MULTIACTIONBAR1BUTTON1
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-1 SHAPESHIFTBUTTON1
bind CTRL-2 SHAPESHIFTBUTTON2
bind CTRL-3 SHAPESHIFTBUTTON3
bind CTRL-4 ELVUIBAR6BUTTON4
bind CTRL-5 BONUSACTIONBUTTON6
bind CTRL-6 BONUSACTIONBUTTON2
bind CTRL-8 BONUSACTIONBUTTON7
bind CTRL-9 BONUSACTIONBUTTON3
bind TAB NONE
bind SHIFT-TAB NONE
bind F4 NONE
bind F5 CAMERAZOOMIN
bind G MULTIACTIONBAR1BUTTON3
bind F MULTIACTIONBAR2BUTTON5
bind SHIFT-T MULTIACTIONBAR2BUTTON8
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind SHIFT-P TOGGLEAUTORUN
bind H NONE
bind O NONE
bind I NONE
bind J NONE
bind NUMPADPLUS MULTIACTIONBAR1BUTTON12
bind NUMPADMINUS MULTIACTIONBAR1BUTTON11
bind CTRL-M ELVUIBAR6BUTTON2
bind CTRL-S MULTIACTIONBAR1BUTTON4
bind CTRL-= BONUSACTIONBUTTON4
bind CTRL-- BONUSACTIONBUTTON8
bind ALT-Z NONE
bind MOUSEWHEELUP TARGETNEARESTENEMY
bind MOUSEWHEELDOWN TARGETPREVIOUSENEMY
bind END INTERACTTARGET
bind HOME NONE
bind CTRL-Q MULTIACTIONBAR1BUTTON2
bind NUMPAD5 ACTIONBUTTON11
bind NUMPAD1 MULTIACTIONBAR4BUTTON1
bind NUMPAD3 MULTIACTIONBAR4BUTTON3
bind SHIFT-G MULTIACTIONBAR1BUTTON9
bind SHIFT-J NONE
bind SHIFT-C MULTIACTIONBAR1BUTTON9
bind T MULTIACTIONBAR2BUTTON2
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind BUTTON5 NONE
bind NUMPAD7 MULTIACTIONBAR2BUTTON10
bind NUMPAD9 MULTIACTIONBAR2BUTTON12
bind ` MULTIACTIONBAR2BUTTON6
bind SHIFT-F MULTIACTIONBAR2BUTTON9
bind NUMPAD6 ACTIONBUTTON12
bind NUMPAD2 MULTIACTIONBAR4BUTTON2
bind NUMPAD8 MULTIACTIONBAR2BUTTON11
bind NUMPAD4 ACTIONBUTTON10
bind CTRL-NUMPAD3 BONUSACTIONBUTTON3
bind CTRL-NUMPAD6 BONUSACTIONBUTTON6
bind CTRL-NUMPAD9 BONUSACTIONBUTTON9
bind CTRL-NUMPADPLUS BONUSACTIONBUTTON4
bind CTRL-NUMPAD2 BONUSACTIONBUTTON2
bind CTRL-NUMPAD5 BONUSACTIONBUTTON5
bind CTRL-NUMPAD8 BONUSACTIONBUTTON8
bind CTRL-NUMPADMINUS BONUSACTIONBUTTON8
bind CTRL-NUMPAD1 BONUSACTIONBUTTON1
bind CTRL-NUMPAD4 BONUSACTIONBUTTON4
bind CTRL-NUMPAD7 BONUSACTIONBUTTON7
bind CTRL-NUMPAD0 BONUSACTIONBUTTON10
bind SHIFT-S NONE
bind F6 CAMERAZOOMOUT
bind SHIFT-Q ACTIONBUTTON6
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-BUTTON2 NONE
bind CTRL-Z TOGGLEUI
bind SHIFT-E ACTIONBUTTON8
bind CTRL-X INTERACTMOUSEOVER
