Version: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 494
Y: -170
W: 1
H: 1
Frame: AAPQOrderList
FrameLevel: 1
Anchor: RIGHT
X: -353
Y: 67
W: 231
H: 440
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: -6
Y: -227
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: 60
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: 458
Y: -155
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AAP.RoutePlanMainFsramex2xxxs5
FrameLevel: 1
Anchor: TOP
X: -342
Y: -235
W: 216
H: 19
Frame: AAP.RoutePlanMainFsramex2xc2x1
FrameLevel: 1
Anchor: TOPLEFT
X: 162
Y: -155
W: 216
H: 19
Frame: AAP.RoutePlanMainFsramex2xxxs2
FrameLevel: 1
Anchor: TOP
X: -342
Y: -175
W: 216
H: 19
Frame: AAP.RoutePlanMainFsramex2xx3x2s9
FrameLevel: 1
Anchor: CENTER
X: -106
Y: 285
W: 216
H: 19
Frame: AAP.RoutePlanMainFsramex2xc2x2
FrameLevel: 1
Anchor: TOPLEFT
X: 162
Y: -175
W: 216
H: 19
