Version: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -480
Y: -170
W: 1
H: 1
Frame: AAPQOrderList
FrameLevel: 1
Anchor: RIGHT
X: -402
Y: 61
W: 231
H: 440
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: 362
Y: -225
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: 60
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: 458
Y: -155
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AAP_AfkFrames
FrameLevel: 1
Anchor: CENTER
X: 39
Y: -30
W: 190
H: 40
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: LEFT
X: 0
Y: -122
W: 363
H: 281
