Version: 1
Frame: GridLayoutFrame
FrameLevel: 5
Anchor: CENTER
X: -326
Y: -52
W: 20
H: 20
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: 60
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: 458
Y: -155
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 0
Y: 90
W: 363
H: 281
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 167
Y: -118
W: 246
H: 126
