Version: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 337
Y: -249
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -160
Y: 252
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -83
Y: 60
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: 458
Y: -154
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: RIGHT
X: -267
Y: 53
W: 365
H: 240
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 167
Y: -118
W: 266
H: 95
