SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxWindow "1"
SET gxMaximize "1"
SET gxRefresh "60/1"
SET graphicsQuality "5"
SET RAIDgraphicsQuality "5"
SET farclip "6000"
SET horizonStart "1400"
SET particleDensity "50"
SET particleMTDensity "70"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "1"
SET refraction "1"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET projectedTextures "1"
SET shadowMode "2"
SET SSAO "2"
SET wmoLodDist "350"
SET terrainTextureLod "0.000000"
SET OutlineEngineMode "1"
SET lightMode "2.000000"
SET lodObjectCullSize "20"
SET lodObjectMinSize "0"
SET lodObjectFadeScale "90"
SET RAIDfarclip "6000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDshadowMode "2"
SET RAIDterrainTextureLod "0.000000"
SET RAIDwmoLodDist "350"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "50"
SET RAIDparticleMTDensity "70"
SET RAIDrefraction "1"
SET RAIDOutlineEngineMode "1"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "90"
SET weatherDensity "1"
SET RAIDweatherDensity "1"
SET graphicsTextureResolution "3.000000"
SET graphicsTextureFiltering "6.000000"
SET graphicsEnvironmentDetail "5"
SET graphicsGroundClutter "5"
SET graphicsShadowQuality "3.000000"
SET graphicsParticleDensity "4.000000"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "2.000000"
SET raidGraphicsParticleDensity "4.000000"
SET raidGraphicsSSAO "3.000000"
SET raidGraphicsDepthEffects "3.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "2.000000"
SET playIntroMovie "9"
SET Sound_MasterVolume "0.053000003099442"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.40000000596046"
SET gxApi "D3D11"
SET engineSurvey "8"
SET mouseSpeed "0.64999997615814"
SET CACHE-WQST-QuestV2RecordCount "44542"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "45911"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "17705"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93290"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET cameraDistanceMaxFactor "1"
SET mountJournalFilters "D"
SET gameTip "133"
SET Sound_NumChannels "64"
SET Sound_EnableReverb "1"
SET Sound_EnablePositionalLowPassFilter "1"
SET lastTransmogOutfitID "1"
SET checkAddonVersion "0"
SET lastAddonVersion "90001"
SET raidOrBattleCount "30"
SET Sound_OutputDriverName "Headphones (Arctis 7 Game)"
SET Sound_SFXVolume "0.30000001192093"
SET Sound_DialogVolume "0.60000002384186"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET volumeFogLevel "1"
SET entityLodDist "8"
SET entityShadowFadeScale "20"
SET RAIDhorizonStart "1400"
SET RAIDentityLodDist "8"
SET RAIDentityShadowFadeScale "20"
SET RAIDVolumeFogLevel "1"
SET VoiceInputVolume "52"
SET VoiceVADSensitivity "43"
SET Sound_ZoneMusicNoDelay "1"
SET seenCharacterUpgradePopup "7"
SET uiScale "0.71111111111111"
SET useUiScale "1"
SET graphicsSSAO "3.000000"
SET graphicsDepthEffects "3.000000"
SET graphicsLightingQuality "3.000000"
SET VoiceOutputVolume "1"
SET pvpBlacklistMaps0 "607"
SET pvpBlacklistMaps1 "628"
SET Sound_EnableErrorSpeech "0"
SET seenAlliedRaceUnlocks "A@@@pJA"
SET graphicsProjectedTextures "2.000000"
SET graphicsSunshafts "2.000000"
SET graphicsOutlineMode "2.000000"
SET Sound_OutputDriverIndex "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET graphicsLiquidDetail "3.000000"
SET consolidateBuffs "0"
SET characterFrameCollapsed "0"
SET advancedCombatLogging "1"
SET expandUpgradePanel "0"
SET gxWindowedResolution "1209x680"
SET Gamma "1.2999999523163"
SET gxMonitor "1"
SET horizonClip "6000"
SET TerrainLodDiv "512"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "6000"
SET graphicsSpellDensity "5.000000"
SET graphicsViewDistance "5"
SET raidGraphicsSpellDensity "5.000000"
SET accountName "porteous96@hotmail.co.uk"
SET accountList "NUBLET1996|WoW1|!WoW2|"
SET seenLevelSquishPopup "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET azeriteEssenceSwapTutorial "2"
SET lastCharacterIndex "10"
