Version: 1
Frame: AAPQOrderList
FrameLevel: 1
Anchor: RIGHT
X: -411
Y: 70
W: 231
H: 440
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: 60
W: 235
H: 480
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: CENTER
X: 458
Y: -155
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AAP_OptionsMainFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 450
H: 360
Frame: AAP.RoutePlanMainFsramex2xc2x1
FrameLevel: 1
Anchor: TOPLEFT
X: 162
Y: -155
W: 216
H: 19
Frame: AAP.RoutePlanMainFsramex2xxxs5
FrameLevel: 1
Anchor: TOP
X: -342
Y: -235
W: 216
H: 19
Frame: AAP.RoutePlanMainFsramex2xc2x2
FrameLevel: 1
Anchor: TOPLEFT
X: 162
Y: -175
W: 216
H: 19
Frame: AAP.RoutePlanMainFsramex2xc2x3
FrameLevel: 1
Anchor: TOPLEFT
X: 162
Y: -195
W: 216
H: 19
Frame: AAP.RoutePlanMainFsramex2xc2x5
FrameLevel: 1
Anchor: TOPLEFT
X: 162
Y: -235
W: 216
H: 19
